NODE_ENV="dev"
### APP PORT ###
PORT=3000
### APP PORT ###

### Mysql Database Connection ###
# Replace <username> & <password> by your Mysql Database user & password
# Replace <database_name> by youtdatabase
DATABASE_URL="mysql://<user>:<password>@127.0.0.1:3306/<database_name>"
### Mysql Database Connection ###

### JWT SECRET ###
# See https://keygen.io/ to generate 256-bit key
JWT_TOKEN_SECRET="your-256-bit-secret"
JWT_TOKEN_EXPIRES_IN='24h'
### JWT SECRET ###