NODE_ENV=test

## Server Port##
PORT=3000
## Server Port ##

### Sqlite Database Connection ###
DATABASE_URL=''
### Sqlite Database Connection ###

### JWT SECRET ###
# See https://keygen.io/ to generate 256-bit key
JWT_TOKEN_SECRET=Secret_Test
JWT_TOKEN_EXPIRES_IN='24h'
### JWT SECRET ###