NODE_ENV="dev"
### APP PORT ###
PORT=3000
### APP PORT ###

### Mysql Database Connection ###
# Replace <username> & <password> by your Mysql Database user & password
# Replace <database_name> by youtdatabase
DATABASE_URL="mysql://<user>:<password>@127.0.0.1:3306/<database_name>"
### Mysql Database Connection ###

### JWT SECRET ###
JWT_TOKEN_SECRET="your-256-bit-secret"
JWT_TOKEN_EXPIRES_IN=900000
JWT_REFRESH_TOKEN_EXPIRE_IN=604800000
### JWT SECRET ###

### COOKIE PARAMS ###
COOKIE_SIGNATURE="your-secret-signature"
COOKIE_EXPIRES_AT=21600000
### COOKIE PARAMS END ###

### FORGOT PASSWORD EXPIRE AT ###
RESET_PASSWORD_EXPIRE_AT=900000
### FORGOT PASSWORD EXPIRE AT END ###

### NODE MAILER DSN ###
MAILER_DSN="smtp://localhost:1025"
### NODE MAILER DSN END ###

### FRONTEND HOST URL  ###
### Used for sending link in email to reset password ###
FRONT_HOST= "http://localhost:1234"
### FRONTEND HOST URL END ###

### MEDIA UPLOAD FOLDER ###
MEDIA_FOLDER="/media/"
### MEDIA UPLOAD FORDER END ###

### USER PROFILE PICTURE TYPEMIME ###
USER_PROFILE_PICTURE_TYPEMIME="image/png, image/jpeg, image/jpg, image/gif, image/webp"
### USER PROFILE PICTURE TYPEMIME END ###

### POST COMMENTARY TYPEMIME ###
POST_COMMENT_TYPEMIME="image/png, image/jpeg, image/jpg, image/gif, image/webp, video/webm, video/mpeg, video/mp4"
### POST COMMENTARY TYPEMIME END ###