NODE_ENV=dev
### APP PORT ###
PORT=3000
### APP PORT ###

### Mysql Database Connection ###
DATABASE_URL=""
### Mysql Database Connection ###

### JWT SECRET ###
# See https://keygen.io/ to generate 256-bit key
JWT_TOKEN_SECRET="your-256-bit-secret"
JWT_TOKEN_EXPIRES_IN='24h'
### JWT SECRET ###